<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>18218011</title>
    <!-- Add some CSS to change client UI -->
    <style>
    body {
        // padding: 40px 10px;
		background-size: cover;
		background-image:url(https://mediacdn.quipper.com/media/W1siZiIsIjIwMTgvMDEvMjMvMDkvMzIvMDcvMWZiMzQwMmUtMGM5Ny00ZjQ1LTliZWItMzczYzkzMzNjODRkLyJdLFsicCIsInRodW1iIiwiNjAweFx1MDAzZSIse31dLFsicCIsImNvbnZlcnQiLCItY29sb3JzcGFjZSBzUkdCIC1zdHJpcCIseyJmb3JtYXQiOiJqcGcifV1d?sha=25b0dd72b6ec914b);
        }
    label, button {
        color: #FF9900;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
        }
     input {
        color: #232F3E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
        }
    </style>
    <script>
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (first,last)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"firstName":first,"lastName":last});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://functionappisti.azurewebsites.net/api/Hello", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).name))
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
	<h3>May I know your name?</h3>
    <form>
        <label>First Name:</label>
        <input type="text" id="first">
        <label>Last Name:</label>
        <input type="text" id="last">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('first').value,document.getElementById('last').value)">Submit</button>
    </form>
</body>
</html>
